<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://use.fontawesome.com/53e5be994e.js"></script>
	<style>
		* {
			margin: 0;padding: 0;-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		header {
			display: -webkit-box;
			display: -moz-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			width: 100vw;
			background-color: #ff0;
		}
		header h1 {
			font-size: 100px;
			color: #444;
			text-align: center;
		}
		header .scale {
			display: inline-block;
			-webkit-animation: scale 2s infinite;
			animation: scale 2s infinite;
			transform: scale(1);
		}
		header .social {
			position: absolute;
			top: 5vh;
			text-align: center;
		}
		header .social a{
			display: inline-block;
			width: 50px;
			height: 50px;
			margin: 0 10px;
			padding: 10px 0;
			border-radius: 50%;
			background-color: #444;
			opacity: .7;
		}
		header .social a:hover{
			opacity: 1;
		}
		header .social .fa{
			color: #fff;
			font-size: 30px;
		}



		@keyframes scale {
			0% {
				transform: scale(1);
			}
			50%   {
				transform: scale(1.1);
			}
			100%  {
				transform: scale(1);

			}
		}


		@media only screen and (max-width: 320px) {
			header h1 {
				font-size: 60px;
				color: #444;
			}
		}
		@media only screen and (max-width: 375px) {
			header h1 {
				font-size: 60px;
				color: #444;
			}
		}
		@media only screen and (max-width: 414px) {
			header h1 {
				font-size: 70px;
				color: #444;
			}
		}
	</style>
</head>
<body>
	<header>
		<h1>Ka4aN... <br><span class="scale">Mr.Ka4an</span></h1>
		<div class="social">
			<a href="https://vk.com/ka4anbek" class="vk"><i class="fa fa-vk" aria-hidden="true"></i></a>
			<a href="https://www.instagram.com/_ka4an_/?hl=ru" class="ins"><i class="fa fa-instagram" aria-hidden="true"></i></a>
		</div>
	</header>

</body>
</html> 