@font-face {
    font-family: OswaldBold;
    src: url(../../assets/fonts/Oswald-Bold.ttf);
}
@font-face {
    font-family: OswaldLight;
    src: url(../../assets/fonts/Oswald-Light.ttf);
}
@font-face {
    font-family: OswaldMedium;
    src: url(../../assets/fonts/Oswald-Medium.ttf);
}
@font-face {
    font-family: OswaldRegular;
    src: url(../../assets/fonts/Oswald-Regular.ttf);
}


*, *:after, *:before{-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;padding: 0;
    font-family: OswaldRegular;
}

nav {
    position: fixed;
    height: 100px;
    width: 100%;
    padding: 0 10vw;
    display: flex;
    justify-content: space-between;
    background-color: #122a2f;
    z-index: 100;
    transition: height .5s , box-shadow .5s;
    .logo {
        display: flex;
        align-items: center;
    }
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 40%;
        color: #fff;
        list-style: none;
        text-transform: uppercase;
        span {
            display: inline-table;
            width: 7px;
            height: 7px;
            background-color: #ffe600;
            z-index: 100;
        }
        .nav-item {
            width: 100%;
            padding: 40px 18px;
            font-weight: 600;
            font-size: 18px;
            font-family: Oswald-Bold;
            cursor: pointer;
            transition: 1s;
            a {
                text-decoration: none;
                color: #fff;
            }
            a:hover {
                color: #ffe600;
            }
        }
    }
}



header {
    display: flex;
    align-items: center;
    height: 100vh;
    // background-color: #11343a;
    background-image: url(../../assets/img/header-img-2.jpg);
    background-size: cover;
    background-position: 50% 50%;
    background-attachment: fixed;
    
    .header-box {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
        padding: 70px 0;
        background-color: #122a2f;
        h1{
            font-size: 45px;
            text-transform: uppercase;
            color: #fff;
        }
        .btn-buy {
            background-color: #ffe600;
            font-weight: 600;
            font-size: 18px;
            color: #122a2f;
            padding: 16px 22px;
            margin-top: 40px;
            border: none;
            border: 1px solid transparent;
            text-transform: uppercase;
            cursor: pointer;
            outline: none;
            transition: .7s;
            &:hover {
                color: #ffe600;
                background-color: #122a2f;
                border: 1px solid #ffe600;
            }
        }
    }
    .down-arrow {
        position: absolute;
        bottom: 0;
        left: 50vw;
        margin-left: -25px;
        width: 50px;height: 50px;
        background-color: #ffe600;
    }
}

.our-services {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7vh 5vw;
    text-transform: uppercase;
    h1,h4 {
        font-weight: 600;
        margin: 10px;
    }
    h4{font-size: 20px;}
    h1{
        font-size: 33px;
    }
    p {
        text-align: center;
        font-weight: 300;
    }
    hr {
        width: 20%;
        border: none;
        height: 4px;
        margin: 24px 0;
        background-color: #ffe600;
    }
    .os-wrapper {
        display: flex;
        margin: 40px 0;
        text-align: center;
        .os-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5px;
            p:not(.card-name) {
                text-transform: none;
            }
        }
        .card-name {
            font-weight: 600;
            font-size: 20px;
            margin: 0 0 20px 0;
            font-family: OswaldBold;
        }
        .card-img {
            height: 100px;width: 100px;
            margin: 20px 0;
            border-radius: 50%;
            background-color: #ffe600;
            background-image: url(../../assets/img/our-services.png);
            background-size: 1000%;
            background-position: 3.1% 40%;
            transition: .3s;
            cursor: pointer;
            &:hover {
                box-shadow: 0px 7px 37px -3px #000;
            }
        }
        .graphic-design {
            background-position: 34.2% 40%;
        }
        .photography {
            background-position: 65.1% 40%;
        }
        .developing {
            background-position: 95.9% 40%;
        }
    }
}

.how-do {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10vh 5vw;
    // background-color: #131a1d;
    background-image: url(../../assets/img/header-img-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #fff;
    font-weight: 600;
    h1 {
        color: #ffe600;
        text-transform: uppercase;
        margin-bottom: 2vh;
        font-size: 30px;
    }
    h4 {
        font-family:OswaldLight;
        font-weight: 600;
        font-size: 22px;
    }
    .hd-wrapper {
        display: flex;
        flex-direction: row;
        text-align: center;
        margin-top: 5vh;
        p {
            font-weight: 300;
            font-family: OswaldLight;
            text-shadow: 1px 1px 10px #000;
        }
        .hd-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-basis: 15%;
            flex-grow: 1;
            padding: 0 5px;
            p{
                font-size: 18px;
                text-shadow: 1px 1px 10px #000;
            }
        }
        .card-img {
            width: 70px;height: 70px;
            background-image: url(../../assets/img/how-do.png);
            background-position: 2.9% 50%;
            border-radius: 50%;
            transition: .3s;
            cursor: pointer;
        }
        .preparing {
            background-position: 21.8% 50%;
        }
        .working {
            background-position: 40.3% 50%;
        }
        .finalyse {
            background-position: 59.3% 50%;
        }
        .testing {
            background-position: 78.3% 50%;
        }
        .deliver {
            background-position: 96.8% 50%;
        }

        p.card-name {
            text-transform: uppercase;
            font-family: OswaldBold;
            text-shadow: 1px 1px 10px #000;
            font-weight: 600;
            font-size: 22px;
            margin: 10px 0;
            
        }
    }
}
.our-works {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5vh 5vw;
    h4{font-size: 20px; text-transform: uppercase;margin: 10px 0;}
    h1{font-size: 33px; text-transform: uppercase;margin-top: 10px;}
    hr {width: 20%;border: none;height: 4px;margin: 25px 0;
        background-color: #ffe600;
    }
    p {text-align: center;font-weight: 300;}
    .tab-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 30px 0;
        padding: 30px 5vw;
        text-transform: uppercase;
    }
    .tab-menu {
        display: flex;
        align-items: center;
        span {
            display: inline-table;
            width: 7px;
            height: 7px;
            margin: 0 15px;
            background-color: #ffe600;
            z-index: 70;
        }
        li {
            margin: 10px;
            list-style: none;
            font-weight: 600;
            font-size: 20px;
            cursor: pointer;
        }
        li.active {
            color: #ffe600;
        }
    }
    .tab-content {
        display: flex;
        align-items: center;
        width: 100%;
        min-height: 60vh;
        padding: 20px 30px;
        .t1,
        .t2,
        .t3,
        .t4,
        .t5{
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: none;
            .left {
                width: 45%;
                img {
                    width: 95%;
                }
            }
            .right {
                width: 45%;
                p {
                    text-align: left;
                }
                h3 {
                    font-size: 26px;
                }
                button {
                    background-color: #ffe600;
                    font-weight: 600;
                    font-size: 18px;
                    color: #fff;
                    padding: 10px 26px;
                    margin-top: 10px;
                    border: none;
                    border: 1px solid transparent;
                    text-transform: uppercase;
                    cursor: pointer;
                    outline: none;
                    transition: .7s;
                    &:hover {
                        color: #ffe600;
                        background-color: #fff;
                        border: 1px solid #ffe600;
                    }  
                }
            }
        }
    }

}

.total-width {
    .gallery-1 .gallery-img{
        &:nth-child(even) {
            background-color: #444;
        }
        &:nth-child(odd) {
            background-color: #333;
        }
    }
    .gallery-2 .gallery-img{
        &:nth-child(odd) {
            background-color: #444;
        }
        &:nth-child(even) {
            background-color: #333;
        }
    }
    .gallery{
        display: flex;
        flex-wrap: wrap;
        align-content: stretch;
        width: 100%;
        .gallery-img {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 16.666%;
            height: 180px;
            transition: .4s;
            cursor: pointer;
            h5 {
                font-size: 22px;
            }
            h5,p {
                opacity: 0;
                color: #fff;
            }
            &:hover {
                background-color: #ffe600;
            }
            &:hover h5,
            &:hover p{
                transition: 1s;
                opacity: 1;
            }
        }

    }

}

.like-portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5vh 5vw;
    background-image: url(../../assets/img/header-img.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    color: #fff;
    
    .down-arrow {
        width: 50px;height: 50px;background-color: #ffe600;cursor: pointer;

    }
    h1{text-transform: uppercase;margin: 30px 0;font-size: 30px;}
    button {
        background-color: #ffe600;
        font-weight: 600;
        font-size: 18px;
        color: #fff;
        padding: 15px 40px;
        margin-top: 30px;
        border: none;
        border: 1px solid transparent;
        text-transform: uppercase;
        cursor: pointer;
        outline: none;
        transition: .7s;
        &:hover {
            color: #ffe600;
            background-color: #fff;
            border: 1px solid #ffe600;
        }  
    }
}
.numbers {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5vh 5vw;
    background-color: #131a1d;
    color: #fff;
    h1{text-transform: uppercase; margin: 10px 0;font-size: 30px;}
    p {margin: 20px 0;}
    .numbers-wrapper {
        display: flex;
        width: 100%;
        .block {
            width: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-basis: 200px;
            flex-grow: 1;
            padding: 20px 0;
            margin: 10px;
            transition: .3s;
            text-transform: uppercase;
            border: 1px solid #ffe600;
            p {
                color: #ffe600;
                font-size: 14px;
            }
            .num {
                margin-top: 32px;
                font-size: 30px;
                line-height: .3;
            }
            &:hover {
                background-color: #ffe600;
                box-shadow: 0px 7px 37px -3px #ffe600;
            }
            &:hover .num{
                color: #131a1d;
                font-weight: 300;
            }
            &:hover p{
                color: #fff;
            }

        }
    }
}
// ##########################
// ########################## 
.about-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5vh 5vw;
    h4{font-size: 20px; text-transform: uppercase;margin: 10px 0;}
    h1{font-size: 33px; text-transform: uppercase;margin-top: 10px;}
    hr {width: 20%;border: none;height: 4px;margin: 25px 0;
        background-color: #ffe600;
    }
    &> p {text-align: center;font-weight: 300;margin-bottom: 50px;}
    .block-wrapper {
        display: flex;
        flex-direction: row;
        // border: 1px solid red;
        .block {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .block-logo {
            margin: 30px;
            .logo {
                display: block;
                width: 70px;height: 70px;
                background-color: #ffe600;
                background-image: url(../../assets/img/about-us.png);
                background-repeat: no-repeat;
                background-position: 8% 50%;
                border-radius: 50%;
            }
            .logo-2{
                background-position: 65.9% 51.5%;
            }
            .logo-3{
                background-position: 35.2% 50%;
            }
            .logo-4{
                background-position: 94.2% 50%;
            }
        }
        .info-wrapper {
            display: flex;
            flex-direction: column;
            h5 {
                font-size: 18px;
            }
            p {
                font-family: OswaldLight;
            }
        }
    }
}
.team {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fbfbfb;
    padding: 5vh 0 0 0;
    h1{
        text-transform: uppercase;
    }
    & > p{
        margin: 20px;
        font-family: OswaldLight;
        font-size: 18px;
    }
    .tab-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 30px 0 0 0;
        text-transform: uppercase;
    }
    .tab-menu {
        display: flex;
        justify-content: space-around;
        width: 90%;
        align-items: center;
        .active{
            transition: left .3s;
            box-shadow: 0px 7px 37px -5px #000;
        }
        .tabs {
            flex-basis: 25%;
            background-color: #fff;
            transition: left .3s;
            .logo {
                width: 100%;
                height: 250px;
                background-color: #11343a;
            }
        }
        .tabs:not(.active) {
            box-shadow: 0px 7px 17px -10px #000;
        }
        li {
            margin: 10px;
            list-style: none;
            font-weight: 600;
            font-size: 20px;
            text-align: center;
            cursor: pointer;
            h1{
                margin: 10px 0;
                color: #ffe600;
            }
            h2 {
                margin: 10px 0;
                color: #707070;
                font-size: 20px;
            }
        }
    }
    .tab-content {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        min-height: 40vh;
        padding: 20px 30px; 
        margin: 70px 0 0 0 ;
        background-color: #131316;
        .tab {
            width: 70%;
            padding-left: 20px;

            h1 {
                color: #ffe600;
                margin: 10px 0;
            }
            p{
                text-transform: none;
                color: #fff;
                margin: 5px 0;
            }
            .social-icons {
                width: 20%;
                height: 50px;
                margin: 20px 0 0 0;
                .icon {
                    display: inline-block;
                    width: 40px;height: 40px;
                    margin-right: 30px;
                    border: 1px solid #fff;
                    border-radius: 3px;
                }
            }
            &::before {
                content: "";
                display: block;
                position: relative;
                top: -61px;
                left: -40px;
                height: 0px;width: 0px;
                border: 20px solid #fbfbfb;
                border-bottom: 20px solid #000;
                z-index: 80;
            }
        }
        .t2::before {
            left: 275px;
        }
        .t3::before {
            left: 570px;
        }
        .t4::before {
            left: 875px;
        }
    }
}
.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5vh 5vw;
    background-color: #131a1d;
    color: #fff;
    &>h1 {
        text-transform: uppercase;
        color: #ffe600;
    }
    .circles-wrapper {
        display: flex;
        justify-content: space-around;
        width: 100%;
        .circles-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            & > h3 {
                color: #ffe600;
                text-transform: uppercase;
            }
            p {
                background-color: blue;
            }

        }
    }
    .circle {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 150px;
        margin: 6px 6px 20px;
        dispslay: inline-block;
        position: relative;
        text-align: center;
        line-height: 1.2;
        span {
            display: inline;
        }

    }
}